.profile-header{
    text-align: center;
    margin: 0 25px 27px;
}
.display-listing-filers{
    cursor: default;
    display: inline-block;
    font-size: 14px;
    color: #666;
    position: relative;
    z-index: 10;
    background: #FFF;
    border: 1px solid #CDCDCD;
    padding: 5px 11px 3px 17px;
    -webkit-border-radius: 30px;
    -khtml-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -moz-box-shadow: 0 1px 0 #FFF;
    -webkit-box-shadow: 0 1px 0 #FFF;
    box-shadow: 0 1px 0 #FFF;
}
.profile-header-2 h2{
    margin-top:200px;
}
.profile-header-2 p{
    font-size: 158%;
}
.up-arrow{

}
.up-arrow img{
    padding-left: 30px;
    height: 250px;
}